# TestAutomation

./: pom.xml
src/main/java/org/example/listeners/: ElementActionListener.java  TestListener.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  HomePage.java
src/main/java/org/example/testing1/: ReactShoppingTest.java
src/main/java/org/example/utils/: DriverFactory.java
src/main/resources/: email.properties
src/test/java/org/example/: BaseTest.java  ReactShoppingTest.java  SportExpertTest.java
src/test/resourses/: testngit.xml
